[ req ]

default_bits        = 2048
default_keyfile     = server-key.pem
distinguished_name  = subject
req_extensions      = req_ext
x509_extensions     = x509_ext
string_mask         = utf8only

[ subject ]

countryName                 = CN
countryName_default         = CN

stateOrProvinceName         = SH
stateOrProvinceName_default = SH

localityName                = Beijing
localityName_default        = Beijing

organizationName            = organizationName
organizationName_default    = organizationName

commonName                  = ggx.ca
commonName_default          = ggx.ca

emailAddress                = gaoguangxiao125@sina.com
emailAddress_default        = gaoguangxiao125@sina.com

[ x509_ext ]

subjectKeyIdentifier    = hash
basicConstraints        = critical, CA:TRUE
authorityKeyIdentifier  = keyid:always, issuer:always
keyUsage                = critical, cRLSign, digitalSignature, keyCertSign
nsComment               = "OpenSSL Generated Certificate"
subjectAltName          = IP:192.168.51.12

[ req_ext ]

subjectKeyIdentifier    = hash
basicConstraints        = critical, CA:TRUE
authorityKeyIdentifier  = keyid:always, issuer:always
keyUsage                = critical, cRLSign, digitalSignature, keyCertSign
nsComment               = "OpenSSL Generated Certificate"
subjectAltName          = IP:192.168.51.12